REACT_APP_API_KEY="AIzaSyC7UBCl_e6-E8Mvj_jWytzNZpXQqdkkSuo"
REACT_APP_AUTH_DOMAIN="term4-kazumasa-ozawa.firebaseapp.com"
REACT_APP_PROJECT_ID="term4-kazumasa-ozawa"
REACT_APP_STORAGE_BUCKET="term4-kazumasa-ozawa.appspot.com"
REACT_APP_MESSAGEING_SENDER_ID="477526436916"
REACT_APP_APP_ID="1:477526436916:web:54d80af7ede29f5216ee61"
